BINTRAY_USER=rowlandoti
BINTRAY_KEY=Xxx
BINTRAY_REPO=maven
BINTRAY_NAME=com.rowland.keyboard
BINTRAY_ORGANISATION=rowlandoti
BINTRAY_VCS=https://github.com/RowlandOti/KokoKeyboard.git
BINTRAY_URL=https://github.com/RowlandOti/KokoKeyboard
BINTRAY_LICENCES=Apache-2.0
BINTRAY_GROUPID=com.rowland.keyboard
BINTRAY_ARTIFACTID=KokoKeyboard
BINTRAY_VERSION=0.0.1
BINTRAY_DRYRUN=false
BINTRAY_REPONAME=RowlandOti/KokoKeyboard
BINTRAY_TAGS=Android Keyboard,Keyboard,Soft Keyboard
BINTRAY_DESC=? Implementation of a re-usable custom onscreen keyboard.