# KokoKeyboard

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.buildsystem/.bintray/: bintray.properties
.circleci/: config.yml
kokokeyboard/: build.gradle
kokokeyboard/src/androidTest/java/com/rowland/kokokeyboard/: ExampleInstrumentedTest.java
kokokeyboard/src/androidTest/java/com/rowland/kokokeyboard/manager/: KeyboardManagerTest.java
kokokeyboard/src/main/: AndroidManifest.xml
kokokeyboard/src/main/java/com/rowland/kokokeyboard/: KeyInputMethodService.java  KeyboardLayout.java  KeyboardManager.java  KokoKeyboard.java  KokoKeyboardView.java
kokokeyboard/src/main/res/drawable/: key_background_selector.xml
kokokeyboard/src/main/res/layout/: keyboard_layout.xml  qwerty_keypad.xml  qwerty_keypad_with_num.xml
kokokeyboard/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
kokokeyboard/src/main/res/xml/: keyboard_pad.xml  keyboard_with_num.xml
kokokeyboard/src/test/java/com/rowland/kokokeyboard/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/rowland/keyboard/: ExampleInstrumentedTest.java  KeyboardActivityTest.java  KeyboardKeysBehaviourTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rowland/keyboard/: KeyboardActivity.java
sample/src/main/res/drawable/: key_background_selector.xml
sample/src/main/res/layout/: activity_keyboard.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/rowland/keyboard/: ExampleUnitTest.java
(+8 files in other folders)
